

"gf to go the file and Ctrl + o to comeback to the this page 

source $HOME/.config/nvim/VIM-PLUG/plugins.vim
source $HOME/.config/nvim/configs/coc.vim
source $HOME/.config/nvim/keys/which-key.vim
source $HOME/.config/nvim/configs/floaterm.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/lightline.vim
source $HOME/.config/nvim/syntax/python-syntax.vim
source $HOME/.config/nvim/configs/fzf.vim
source $HOME/.config/nvim/configs/rnvimr.vim
source $HOME/.config/nvim/configs/start-screen.vim
source $HOME/.config/nvim/configs/dart.vim
source $HOME/.config/nvim/configs/rainbow.vim
source $HOME/.config/nvim/configs/quickscope.vim
source $HOME/.config/nvim/configs/sneak.vim
"source $HOME/.config/nvim/syntax/treesitter.vim
"source $HOME/.config/nvim/themes/onedark.vim
source $HOME/.config/nvim/themes/doom-one.vim
"source $HOME/.config/nvim/themes/vscode.vim
"source $HOME/.config/nvim/themes/nord.vim
"source $HOME/.config/nvim/themes/material.vim
"source $HOME/.config/nvim/configs/markdown.vim
luafile $HOME/.config/nvim/lua/plug-colorizer.lua
