source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/keys/which-key.vim
source $HOME/.config/nvim/plug-config/floaterm.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/common/settings.vim
source $HOME/.config/nvim/common/lightline.vim
source $HOME/.config/nvim/syntax/python-syntax.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/rnvimr.vim
source $HOME/.config/nvim/plug-config/start-screen.vim
source $HOME/.config/nvim/plug-config/dart.vim
source $HOME/.config/nvim/plug-config/rainbow.vim
source $HOME/.config/nvim/plug-config/quickscope.vim
source $HOME/.config/nvim/plug-config/sneak.vim
source $HOME/.config/nvim/themes/nvcode.vim
"source $HOME/.config/nvim/themes/onedark.vim
"source $HOME/.config/nvim/themes/nord.vim
"source $HOME/.config/nvim/themes/material.vim
"source $HOME/.config/nvim/plug-config/markdown.vim
luafile $HOME/.config/nvim/lua/plug-colorizer.lua
